--cpu Cortex-M3
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\startup_stm32f10x_hd.o"
"..\output\misc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_exti.o"
"..\output\delay.o"
"..\output\sys.o"
"..\output\usart.o"
"..\output\dma.o"
"..\output\stm32f10x_it.o"
"..\output\main.o"
"..\output\adc.o"
"..\output\gpio.o"
"..\output\exti.o"
--strict --scatter "..\Output\RotateVLP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RotateVLP.map" -o ..\Output\RotateVLP.axf